{
  "name": "project-autofixer",
  "version": "1.0.0",
  "description": "Tools for autofixing TS/JS code.",
  "private": true,
  "type": "module",
  "scripts": {
    "fix": "ts-node auto_fixer.ts",
    "install-deps": "pnpm install --strict-peer-dependencies=false",
    "lint": "pnpm exec eslint . --fix",
    "format": "pnpm exec prettier --write . --ignore-unknown",
    "build": "pnpm run build",
    "dev": "pnpm dev",
    "setup": "pnpm run install-deps && pnpm run lint && pnpm run format",
    "fix-and-build": "pnpm run fix && pnpm run setup && pnpm run build",
    "process-site": "pnpm run fix && pnpm run install-deps && pnpm run lint && pnpm run format && pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "ts-morph": "^23.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "glob": "^10.3.0"
  }
}